<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet"href="index.css">
        <link rel="shortcut icon" href="icon_trs.png" type="image/x-icon">
        <title>About cyanolupus.</title>
        <meta property="og:type" content="website" />
        <meta property="og:title" content="About cyanolupus." />
        <meta property="og:description" content="さいあの/るぷす" />
        <meta property="og:url" content="cyanolup.us" />
        <meta property=“og:image” content="icon.png" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@cyanolupus" />
        <meta name=“twitter:image” content="https://cyanolup.us/icon.png" />
        <style>
            :root {
                --main-text: #21000b;
                --main-bg: #fefefe;
            }
            @media (prefers-color-scheme: dark) {
                :root {
                    --main-text: #fff5f5;
                    --main-bg: #21000b;
                }
            }

            body {
                background-color: var(--main-bg);
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                color: var(--main-text);
            }

            h2 {
                color: var(--main-text);
            }

            ul {
                color: var(--main-text);
            }

            .iconarea {
                height: 22vh;
                width: 100vw;
            }

            .icon {
                vertical-align: top;
                height: 100%;
                width: auto;
            }

            .iconlink {
                text-decoration: none;
            }

            .talking {
                vertical-align: top;
                background-color: var(--main-bg);
                color: var(--main-text);
                resize: none;
                height: 100%;
                width: 40%;
                border: none;
                outline: none;
                text-align: left;
                font-size: 19px;
                font-weight: bold;
            }

            .account {
                min-height: 28px;
                color: var(--main-text);
            }

            .account:hover {
                min-height: 28px;
                color: var(--main-text);
            }

            .accountlink {
                color: var(--main-text);
                font-weight: bold;
                font-size: 19px;
            }

            .accountlink:hover {
                color: #7d1e3f;
                font-weight: bold;
                font-size: 19px;
            }

            .non-account {
                color: var(--main-text);
                font-weight: bold;
                font-size: 17px;
                min-height: 28px;
            }

            .grafana {
                font-weight: bold;
                color: var(--main-bg);
                font-size: 5px;
                text-decoration: none;
            }

            .grafana:hover {
                font-weight: bold;
                color: var(--main-text);
                font-size: 17px;
                text-decoration: none;
            }

            .owariya {
                color: var(--main-text);
                font-weight: bold;
                text-decoration: none;
            }

            .owariya:hover {
                color: var(--main-text);
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <h1>cyanolupus</h1>
        <p class="iconarea">
            <a href="icon_trs.png" class="iconlink"><picture>
                <source type="image/webp"
                        srcset="icon_trs.webp">
                <img src="icon_trs.png"
                     alt="画像" title="あいこん" alt="おれがかいた" class="icon">
            </picture></a>
            <textarea class="talking" rows="9" lang="ja">< hi&#10;< I'm&#10;< さいあの/るぷす</textarea>
        </p>

        <h2>Accounts</h2>
        <ul class="accountlist">
            <li class="account"><a href="https://twitter.com/cyanolupus/" class="accountlink">Twitter</a> <a href="https://twitter.com/cyano_lupus/" class="accountlink">🔒</a></li>
            <li class="account"><a href="https://github.com/cyanolupus" class="accountlink">GitHub</a></li>
            <li class="account"><a href="https://scrapbox.io/cyanolupus/" class="accountlink">Scrapbox</a></li>
            <li class="account"><a href="https://www.amazon.co.jp/hz/wishlist/genericItemsPage/2O3Z74ZX7B0L2" class="accountlink">Wishlist</a></li>
            <li class="account"><a href="https://www.last.fm/user/cyanolupus" class="accountlink">last.fm</a></li>
            <li class="account">
                <a href="https://keybase.io/cyanolupus" class="accountlink">Keybase</a>
                <a href="keybase.txt" class="accountlink">.txt</a>
            </li>
        </ul>

        <h2 lang="ja">Accounts 以外</h2>
        <ul>
            <li class="non-account" lang="ja">学園都市のB3</li>
            <li class="non-account" lang="ja">情報科学(工学？)をやっているらしい</li>
            <li class="non-account" lang="ja"><a href="https://grafana.cyanolup.us" class="grafana">?</a></li>
        </ul>

        <h2><a href="https://owari.shop/" class="owariya" lang="ja">おわりや</a></h2>
        <!-- こんなののこんなとこ見るな 終 -->
    </body>
</html>
